<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste 002</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script>
      (function (win, doc) {
        var f = doc.getElementsByTagName("script")[0];
        var j = doc.createElement("script");
        j.async = true;
        j.src = './tagueamento.js';
        f.parentNode.insertBefore(j, f);
      })(window, document);
    </script>
</head>
<body>
<h1>
    Retorne um array com cada valor verde no carregamento da página. Quando o botão for clicado,
    retorne o valor imediatamente acima do botão.
</h1>
<style>
    #valores span {
        background: greenyellow;
    }

    #valores span, #botoes a {
        width: 125px;
        margin: 1em;
        text-align: center;
        display: block;
        float: left;
        border: 1px solid black;
    }

    #botoes {
        float: left;
    }

    #botoes a{
        cursor: pointer;
    }

    #botoes .active{
        background: #888;
        color: #fff;
    }
</style>
<div id="valores">
    <span></span><span></span><span></span><span></span><span></span>
</div>
<div id="botoes">
    <a>1</a>
    <a>2</a>
    <a>3</a>
    <a>4</a>
    <a>5</a>
</div>


<div id="array" style="display: table; width: 100%;">
    <h2>Retorno Array Load</h2>
</div>
<script>
  $('#valores').find('span').each(function () {
    $(this).text('xxxx-xxxx-xxxx'.replace(/x/g, function () {
      return Math.floor(Math.random() * 16).toString(16);
    }))
  })
</script>
</body>
</html>