<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste 004</title>
    <script>
      (function (win, doc) {
        var f = doc.getElementsByTagName("script")[0];
        var j = doc.createElement("script");
        j.async = true;
        j.src = './tagueamento.js';
        f.parentNode.insertBefore(j, f);
      })(window, document);
    </script>
</head>
<body>
<h1>
    Retorne um array com o nome de cada botão no carregamento da página. Quando o botão for clicado, retorne o nome do
    botão.
</h1>
<div id="botoes">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
</div>
<script>
  (function (botoes) {
    for (var elementIndex in botoes) {
      botoes[elementIndex].innerText = 'xxxx-xxxx-xxxx'.replace(/x/g, function () {
        return Math.floor(Math.random() * 16).toString(16);
      });
    }
  })(document.getElementById('botoes').children);

  
  
</script>
</body>
</html>