<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste 005</title>
    <script>
      (function (win, doc) {
        var f = doc.getElementsByTagName("script")[0];
        var j = doc.createElement("script");
        j.async = true;
        j.src = './tagueamento.js';
        f.parentNode.insertBefore(j, f);
      })(window, document);
    </script>
</head>
<body>
<h1>
    Retorne um array com cada valor verde no carregamento da página. Quando o botão for clicado,
    retorne o valor imediatamente acima do botão.
</h1>
<style>
    #valores span {
        background: greenyellow;
    }

    #valores span, #botoes a {
        width: 125px;
        margin: 1em;
        text-align: center;
        display: block;
        float: left;
        border: 1px solid black;
    }

    #botoes {
        float: left;
    }
</style>
<div id="valores">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div id="botoes">
    <a>1</a>
    <a>2</a>
    <a>3</a>
    <a>4</a>
    <a>5</a>
</div>
<script>
  (function (botoes) {
    for (var elementIndex in botoes) {
      botoes[elementIndex].innerText = 'xxxx-xxxx-xxxx'.replace(/x/g, function () {
        return Math.floor(Math.random() * 16).toString(16);
      });
    }
  })(document.getElementById('valores').children);
</script>
</body>
</html>