<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Teste 008</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/Marak/faker.js/master/examples/browser/js/faker.js"></script>
    <script>
      (function (win, doc) {
        var f = doc.getElementsByTagName("script")[0];
        var j = doc.createElement("script");
        j.async = true;
        j.src = './tagueamento.js';
        f.parentNode.insertBefore(j, f);
      })(window, document);
    </script>
</head>
<body>
<h1>
    Retorne a mensagem exibida após o clique no botão.
</h1>

<div id="botao">
    <button>Click-me <\3 </button>
</div>


<div id="mensagem"></div>

<script>
  $('#botao').find('button').click(function () {
    var $mensagem = $('#mensagem');
    $mensagem.html('<img src="https://loading.io/assets/img/hourglass.svg">');
    setTimeout(function () {
      $mensagem.html('<div>'
        + ['Hallo, Welt!', 'Hello, World!', 'Olá, Mundo!']
          [Math.floor(Math.random() * 3)]
        + '</div>');

      console.log($mensagem.text());

    }, Math.random() * 4000 + 1000)
  });
</script>
</body>
</html>